# DACS3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_tblxa1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_tblxa1/: MainActivity.kt
app/src/main/java/com/example/app_tblxa1/database/: FirebaseClient.kt
app/src/main/java/com/example/app_tblxa1/model/: Answer.kt  AnswerResult.kt  Question.kt  Tips.kt  TrafficSign.kt  TrafficSignData.kt  User.kt  WrongQuestions.kt  answer.kt  answers.kt  question.kt  questions.kt  wrongQuestions.kt
app/src/main/java/com/example/app_tblxa1/navigation/: AppNavigation.kt  navigation.kt
app/src/main/java/com/example/app_tblxa1/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/app_tblxa1/repository/: QuestionRepository.kt
app/src/main/java/com/example/app_tblxa1/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/app_tblxa1/ui/theme/components/: CardItem.kt  ExamCard.kt  QuestionCard.kt  SignInComponent.kt  SignUpComponent.kt  TheoryCard.kt  TipCard.kt  TrafficCard.kt  WrongQuestionCard.kt
app/src/main/java/com/example/app_tblxa1/ui/theme/screens/: ExamResultScreen.kt  ExamScreen.kt  MainScreen.kt  QuestionsScreen.kt  ResultScreen.kt  ReviewScreen.kt  SignInScreen.kt  SignUpScreen.kt  TheoryScreen.kt  TipsScreen.kt  TrafficScreen.kt  WrongQuestionsScreen.kt
app/src/main/java/com/example/app_tblxa1/ui/theme/viewmodel/: ExamViewModel.kt  QuestionViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TipsViewModel.kt  TrafficViewModel.kt  WrongQuestionViewModel.kt
app/src/main/res/values/: strings.xml
final_term/: settings.gradle
final_term/app/: build.gradle
final_term/app/src/main/: AndroidManifest.xml
final_term/app/src/main/java/com/example/app_tblxa1/: MainActivity.kt
final_term/app/src/main/java/com/example/app_tblxa1/ui/theme/: Theme.kt
final_term/app/src/main/res/values/: themes.xml
final_term/app/src/test/java/com/example/app_tblxa1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
