plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("com.google.gms.google-services")

}

android {
    namespace 'com.example.app_tblxa1'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.app_tblxa1"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:33.13.0"))
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.android.volley:volley:1.2.1'

    // Compose-related dependencies
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.foundation:foundation:1.5.0"
    implementation "androidx.navigation:navigation-compose:2.7.0"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.30.1"

    // AndroidX Core libraries
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    // Compose BOM (Bill of Materials)
    implementation platform(libs.androidx.compose.bom)

    // Room for database
    implementation(libs.androidx.room.compiler)

    // Testing dependencies
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation(libs.androidx.ui.test.junit4)

    // Debugging tools
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}

configurations.all {
    // Loại bỏ phiên bản annotations:12.0
    exclude group: "com.intellij", module: "annotations"

    // Ép sử dụng phiên bản annotations:23.0.0
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "com.intellij" && details.requested.name == "annotations") {
            details.useTarget("org.jetbrains:annotations:23.0.0")
        }
    }
}